# E-vehicle-simulator

./: Evehiclesimulator.sln  README.md  elec_station_data_ca.csv  index.html
E-vehicle-simulator/: E-vehicle-simulator.sln
E-vehicle-simulator/E-vehicle-simulator/: E-vehicle-simulator.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-vehicle-simulator/E-vehicle-simulator/Controllers/: AccountController.cs  CarController.cs  ConfigConnecion.cs  Connecion.cs  HomeController.cs  IConfigConnection.cs  SessionExtensions.cs
E-vehicle-simulator/E-vehicle-simulator/Models/: ChargingTypeModel.cs  EVBrandModel.cs  ErrorViewModel.cs  EvCarModel.cs  LoginModel.cs  UsersModel.cs
E-vehicle-simulator/E-vehicle-simulator/Properties/: launchSettings.json
E-vehicle-simulator/E-vehicle-simulator/Views/: _ViewImports.cshtml
E-vehicle-simulator/E-vehicle-simulator/Views/Account/: Login.cshtml
E-vehicle-simulator/E-vehicle-simulator/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-vehicle-simulator/E-vehicle-simulator/Views/Home/: Direction.cshtml  Index.cshtml
E-vehicle-simulator/E-vehicle-simulator/Views/Shared/: _Layout.cshtml
E-vehicle-simulator/E-vehicle-simulator/database/: EVS.sql
E-vehicle-simulator/E-vehicle-simulator/wwwroot/: elec_station_data_ca - Copy.csv  elec_station_data_ca.csv  elec_station_data_ca1.csv
E-vehicle-simulator/E-vehicle-simulator/wwwroot/css/: site.css
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
